<html>
	<head>
		<meta charset="utf-8" />
		<title>Histórias</title>
	</head>
	<body>
		<style>
			p {
				color: #666;
				font-family: monospace;
				font-size: 16px;
				line-height: 1.5;
				margin: 0;
			}

			div.arquivo {
				margin-bottom: 40px;
			}

			em {
				font-style: normal;
			}

			p.comentario {
				color: #666;
				font-weight: bold;
			}

			p.historia em {
				color: #993366;
			}

			p.cenario em,
			p.contexto em {
				color: #FF6600;
			}

			p.filho-historia em,
			p.filho-cenario-contexto em {
				color: #000;
			}

			p.historia {
				margin-top: 20px;
			}

			p.cenario,
			p.contexto {
				margin-top: 10px;
				padding-left: 60px;
			}

			p.filho-historia {
				padding-left: 30px;
			}

			p.filho-cenario-contexto {
				padding-left: 90px;
			}
		</style>
${conteudo}
	</body>
</html>
